<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoIt 2</title>
    <style>
        body{
            background-color: red;
        }
        a{
            color: rgb(183, 244, 1);
            /* transition: 900ms; */
            text-decoration: none;
            font-size: 100px;
            background-color: rgb(30, 0, 255);
        }
        
        /* a:hover{
            color: aqua;
            font-size: 100px; 
            font-style: underline;
        } */

        .dic-class{
            background-color: aqua;
        }
        .text{
            color: blue;
            background-color: antiquewhite;

        }
    </style>
</head>
<body>
    <a class="linked-a" href="https://new-year.yura2012.repl.co/timer/new%20year%20in.html" title="атрибут тайтл">link</a>
    <br>
    <div class="dic-class">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ex eaque? Dolorem nobis et eveniet, aut quo necessitatibus temporibus eius eligendi illum facere nihil, sint impedit maiores voluptate amet maxime!</p>
    </div>

<div>
<p>
111
</p>
</div>
</body>
</html>